[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = human_bot

[Participant Loadout]
# Name that will be displayed in game
name = Human Player
team_color_id = 27
custom_color_id = 75
car_id = 23
decal_id = 307
wheels_id = 1656
boost_id = 0
antenna_id = 287
hat_id = 0
paint_finish_1_id = 1978
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 1971
