[RLBot Configuration]
# A path to the extension file we want to load
extension_path = None

[Team Configuration]
# Changes Blue team color, use 0 to use default color
Team Blue Color = 0
# Changes the Team name to use instead of 'Blue'
Team Blue Name = Blue
# Changes Blue team color, use 0 to use default color
Team Orange Color = 0
# Changes the Team name to use instead of 'Orange'
Team Orange Name = Orange

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 4
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble"
game_mode = Dropshot
# Which map the game should load into. For options, see:
# https://github.com/RLBot/RLBot/blob/master/src/main/python/rlbot/parsing/match_settings_config_parser.py#L40-L78
game_map = DropShot_Core707
# Automatically skip replays after a goal. Also stops match replays from being saved.
skip_replays = False
# Skip the kickoff countdown
start_without_countdown = False

# All mutator options are the same as in-game
[Mutator Configuration]
Match Length = 5 Minutes
Max Score = Unlimited
Overtime = Unlimited
Series Length = Unlimited
Game Speed = Default
Ball Max Speed = Default
Ball Type = Default
Ball Weight = Default
Ball Size = Default
Ball Bounciness = Default
Boost Amount = Default
Rumble = None
Boost Strength = 1x
Gravity = Default
Demolish = Default
Respawn Time = 3 Seconds

[Participant Configuration]
# The location of the configuration file for your agent here.
# Only total_num_participants config files will be read!
# Everything needs a config, even players and default bots.
# We still set loadouts and names from config!
participant_config_0 = src/test/python/agents/flatBot/flatBot.cfg
participant_config_1 = src/test/python/agents/flatBot/flatBot.cfg
participant_config_2 = src/test/python/agents/atba/atba.cfg
participant_config_3 = src/test/python/agents/legacy/legacy.cfg
participant_config_4 = src/test/cs/TestBot/Python/TestBot.cfg
participant_config_5 = src/test/python/agents/javaBot/javaBot.cfg
participant_config_6 = src/test/python/agents/atba/atba.cfg
participant_config_7 = src/test/python/agents/atba/atba.cfg
participant_config_8 = src/test/python/agents/atba/atba.cfg
participant_config_9 = src/test/python/agents/atba/atba.cfg

# Which team the player should be on:
# team 0 (blue) shoots on positive goal, team 1 (orange) shoots on negative goal
participant_team_0 = 0
participant_team_1 = 1
participant_team_2 = 0
participant_team_3 = 1
participant_team_4 = 0
participant_team_5 = 1
participant_team_6 = 0
participant_team_7 = 1
participant_team_8 = 0
participant_team_9 = 1

# Accepted values are "human", "rlbot", "psyonix" and "party_member_bot"
# You can have up to 4 local players and they must
# be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
# human - not controlled by the framework
# rlbot - controlled by the framework
# psyonix - default bots (skill level can be changed with participant_bot_skill
# party_member_bot - controlled by an rlbot but the game detects it as a human
participant_type_0 = rlbot
participant_type_1 = rlbot
participant_type_2 = rlbot
participant_type_3 = rlbot
participant_type_4 = rlbot
participant_type_5 = rlbot
participant_type_6 = rlbot
participant_type_7 = rlbot
participant_type_8 = rlbot
participant_type_9 = rlbot

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 1.0
participant_bot_skill_2 = 1.0
participant_bot_skill_3 = 1.0
participant_bot_skill_4 = 1.0
participant_bot_skill_5 = 1.0
participant_bot_skill_6 = 1.0
participant_bot_skill_7 = 1.0
participant_bot_skill_8 = 1.0
participant_bot_skill_9 = 1.0

# A path to a loadout config file which will override the path in the agent config
# Use None to extract the path from the agent config
participant_loadout_config_0 = None
participant_loadout_config_1 = None
participant_loadout_config_2 = None
participant_loadout_config_3 = None
participant_loadout_config_4 = None
participant_loadout_config_5 = None
participant_loadout_config_6 = None
participant_loadout_config_7 = None
participant_loadout_config_8 = None
participant_loadout_config_9 = None


