[RLBot Configuration]
# Number of bots/players which will be spawned.  We support up to max 10.
num_participants = 2

[Participant Configuration]
# Put the name of your bot config file here.  Only total_num_participants config files will be read!
# Everything needs a config, even players and default bots.  We still set loadouts and names from config!
participant_config_0 = atba.cfg
participant_config_1 = atba.cfg
participant_config_2 = atba.cfg
participant_config_3 = atba.cfg
participant_config_4 = atba.cfg
participant_config_5 = atba.cfg
participant_config_6 = atba.cfg
participant_config_7 = atba.cfg
participant_config_8 = atba.cfg
participant_config_9 = atba.cfg

# team 0 shoots on positive goal, team 1 shoots on negative goal
participant_team_0 = 0
participant_team_1 = 1
participant_team_2 = 0
participant_team_3 = 0
participant_team_4 = 0
participant_team_5 = 0
participant_team_6 = 0
participant_team_7 = 0
participant_team_8 = 0
participant_team_9 = 0

# Accepted values are "1", "yes", "true", and "on", for True, and "0", "no", "false", and "off", for False
# You can have up to 4 local players and they must be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
participant_is_bot_0 = yes
participant_is_bot_1 = yes
participant_is_bot_2 = yes
participant_is_bot_3 = yes
participant_is_bot_4 = yes
participant_is_bot_5 = yes
participant_is_bot_6 = yes
participant_is_bot_7 = yes
participant_is_bot_8 = yes
participant_is_bot_9 = yes

# Accepted values are "1", "yes", "true", and "on", for True, and "0", "no", "false", and "off", for False
# By specifying 'no' here you can use default bots like the rookie, all-star, etc.
participant_is_rlbot_controlled_0 = yes
participant_is_rlbot_controlled_1 = yes
participant_is_rlbot_controlled_2 = yes
participant_is_rlbot_controlled_3 = yes
participant_is_rlbot_controlled_4 = yes
participant_is_rlbot_controlled_5 = yes
participant_is_rlbot_controlled_6 = yes
participant_is_rlbot_controlled_7 = yes
participant_is_rlbot_controlled_8 = yes
participant_is_rlbot_controlled_9 = yes

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
# Please leave a value here even if it isn't used :)
participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 1.0
participant_bot_skill_2 = 1.0
participant_bot_skill_3 = 1.0
participant_bot_skill_4 = 1.0
participant_bot_skill_5 = 1.0
participant_bot_skill_6 = 1.0
participant_bot_skill_7 = 1.0
participant_bot_skill_8 = 1.0
participant_bot_skill_9 = 1.0