[RLBot Configuration]
# Number of bots which will be controlled by the RLBot framework.
num_bots = 2
# Number of players in the game.  If 0 is specified you will be entered in as a spectator.
num_players = 0

[Bot Configuration]
# Put the name of your bot config file here.  Only num_bots config files will be read.
bot_config_0 = atba.cfg
bot_config_1 = atba.cfg
bot_config_2 = none
bot_config_3 = none
bot_config_4 = none
bot_config_5 = none
bot_config_6 = none
bot_config_7 = none
bot_config_8 = none
bot_config_9 = none

# team 0 shoots on positive goal, team 1 shoots on negative goal
bot_team_0 = 0
bot_team_1 = 0
bot_team_2 = 0
bot_team_3 = 0
bot_team_4 = 0
bot_team_5 = 0
bot_team_6 = 0
bot_team_7 = 0
bot_team_8 = 0
bot_team_9 = 0

[Player Configuration]
player_1_team = 0
player_2_team = 0
player_3_team = 0
player_4_team = 0