[Bot Location]
# Path to module from runner
agent_module = java_demo_agent

[Participant Loadout]
# Name that will be displayed in game
name = JavaDemo
team_color_id = 25
custom_color_id = 90
car_id = 1623
decal_id = 0
wheels_id = 380
boost_id = 1094
antenna_id = 0
hat_id = 0
paint_finish_1_id = 2066
paint_finish_2_id = 2066
engine_audio_id = 1790
trails_id = 6
goal_explosion_id = 6
